body{
    margin: 0;
    padding: 0;
    width: 100%;
}

.logo{
    text-align: center;
}
span {
 color: red;
}
.nav-menu li{
    list-style: none;
    text-align: center;
}

.nav-menu li{
  display: inline-block;
  padding: 0px 20px;  
}

.nav-menu ul li:hover{
  color: red;  
}

.homepage{
    margin-top: 40px;
    padding: 40px;
}

.homepage{
    background: url("backd2.jpeg");
    background-size: cover;
    background-position: center;
    padding: 200px;
    width: auto;
}
h2 {
    text-align: center;
    font-size:30px;
    line-height: 1.5em;
}

.homepage{
    margin-top: -10px;
}

/* this the end of header section */

/* the main style starts here */

.container{
    display: grid;
    grid-gap: 7px;
    grid-column: 1fr;
    grid-template-columns:repeat(6, 1fr);
}

.container {
    margin-bottom: 20px;
}

.container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
div{
    text-align: center;
}

.main-page{
    margin-bottom: 20px;
}
.main-page{
    background-image: url("backg.jpeg");
    background-position: center;
    background-size: cover;
    padding: 200px;
    width: auto;
}

.main-page p{
    font-size: 20px;
    line-height: 1.6em;
}

.layout{
    margin-bottom: 20px;
}

.layout img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.layout{
    display: grid;
    grid-gap: 10px;
    grid-column: auto;
    grid-template-columns: auto auto auto auto;
}


/* the section style starts here */

.grid-layout{
    margin-bottom: 40px;
}

.grid-layout img{
width: 100%;
height: 100%;
object-fit: cover;
}

.grid-layout{
display: grid;
grid-gap: 20px;
grid-template-columns: auto auto;
}

h4{
    font-size: 20px;
    font-family: italic;
    justify-content: flex-start;
}
 

h5{
    font-size: 18px;
}

#white{
    margin-bottom: 20px;
    background-color: whitesmoke;
    padding: 90px 50px;
}

.btn p{
    font-size: 14px;
    justify-content: flex-end;
}

.btn{
    display: grid;
    grid-gap: 40px;
    grid-template-columns: auto auto;
    background-color: #fff;
    border: 1px solid black;
    
}
    button{
        background-color: black;
        padding: 10px 14px;
        color: white;
        font-size: 14px;
    }

.content p{
    color: red;
    font-style:cursive;
}
.content{
    margin-top: 90px;
}

footer{
    padding: 70px;
    background-color: #fff;
}

.single-footer ol li{
    list-style-type: none;
    color: black;
    text-align: left;
    font-weight: lighter;
    
}
.single-footer ol{
    list-style-type: none;
    justify-content: flex-start
}
.wrapper{
    text-justify: flex-starts;
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.single-footer ol li:hover{
    color: red;
}





























